<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각형 변환</title>
</head>
<style>
    p{
        border: 1px solid black;
        color: black;
        background-color: white;
        padding: 20px;
        font-size: 25px;

    }
    /* 사각형의 색상변경(각기 변하는 시점을 달리), 글씨 색상 변경 */
    @media screen and (min-width:600px){
        p#a{
            background-color: red;
        }
    }
    @media screen and (min-width:800px){
        p#b{
            background-color: orange;
        }
    }
    @media screen and (min-width:1000px){
        p#c{
            background-color: yellow;
        }
    }
    @media screen and (min-width:1200px){
        p#d{
            background-color: green;
        }
    }
    @media screen and (min-width:1500px){
        p#e{
            background-color: blue;
        }
    }
</style>
<body>
   <p id="a">사각형</p>
   <p id="b">사각형</p>
   <p id="c">사각형</p>
   <p id="d">사각형</p>
   <p id="e">사각형</p> 
</body>
</html>